# app-android

./: .gitignore  AGENT.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  lint-config.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: test.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/coredump/watertemp/: ApplicationTest.java  ApplicationTest.kt  MapActivityTest.kt  MarkersTest.kt
app/src/androidTest/java/ch/coredump/watertemp/utils/: ProgressCounter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/coredump/watertemp/: Config.kt  DetailsFragment.java  GfroerliApplication.kt  MapActivity.java  MapActivity.kt  MapFragment.java  MapMarkers.kt  SlidingRelativeLayout.java  Utils.java
app/src/main/java/ch/coredump/watertemp/activities/: AboutActivity.kt  MapActivity.kt
app/src/main/java/ch/coredump/watertemp/activities/map/: MapActivity.kt  MapActivityApiHandler.kt  MapActivityMenu.kt  MapData.kt  Markers.kt
app/src/main/java/ch/coredump/watertemp/rest/: ApiClient.java  ApiService.java  ApiService.kt  GsonHelper.kt  SensorMeasurements.java  SensorWithMeasurements.java
app/src/main/java/ch/coredump/watertemp/rest/models/: ApiError.java  ApiMeasurement.java  ApiSensor.kt  ApiSensorDetails.kt  ApiSponsor.kt  Location.java  Measurement.java  Sensor.java  Sensor.kt  SensorDetails.kt  Sponsor.kt
app/src/main/java/ch/coredump/watertemp/theme/: Theme.kt
app/src/main/java/ch/coredump/watertemp/ui/viewmodels/: SensorBottomSheetViewModel.kt  SensorViewModel.kt
app/src/main/java/ch/coredump/watertemp/utils/: LinkifyText.kt  ProgressCounter.kt  ThemeWrapper.kt  UiUtils.kt
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: drop_shadow.xml  ic_bottom_sheet_grab_handle.xml
app/src/main/res/drawable-v24/: app_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_map.xml  bottom_sheet_details.xml  bottom_sheet_peek.xml  divider.xml  fragment_details.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimensions.xml  durations.xml  spacing.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-gsw/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/test/java/ch/coredump/watertemp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/zh/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/de/changelogs/: 16.txt  17.txt  18.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 14.txt  16.txt  17.txt  18.txt
