<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AboutActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="900"
        app:showAsAction="never" />

</menu>