<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bottom_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:attribution_margin_bottom="3dp"
        mapbox:attribution_margin_left="3dp"
        mapbox:center_latitude="47.209587"
        mapbox:center_longitude="8.823612"
        mapbox:logo_enabled="false"
        mapbox:my_location_enabled="false"
        mapbox:style_url="@string/mapbox_style"
        mapbox:tilt="0"
        mapbox:zoom="12" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/details_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- Layout containing both the bottom sheet and the drop shadow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Drop shadow -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/drop_shadow" />

            <!-- Bottom sheet (details) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"/>
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/details_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current temperature: 42.23°C"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>