<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_outdoors"
        mapbox:mapbox_cameraTargetLat="47.209587"
        mapbox:mapbox_cameraTargetLng="8.823612"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_myLocation="false"
        mapbox:mapbox_uiAttributionMarginBottom="3dp"
        mapbox:mapbox_uiAttributionMarginLeft="3dp"
        mapbox:mapbox_uiLogo="false"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/details_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- Layout containing both the bottom sheet and the drop shadow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Drop shadow -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/drop_shadow" />

            <!-- Peek area -->
            <include layout="@layout/bottom_sheet_peek" />

            <!-- Divider -->
            <include layout="@layout/divider" />

            <!-- Details -->
            <include layout="@layout/bottom_sheet_details" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>