<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_peek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <!-- Device name -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Caption -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_caption"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <!-- Temperature -->
    <ImageView
        android:id="@+id/details_temperature_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/details_caption"
        android:contentDescription="@string/thermometer_icon_description"
        android:src="@drawable/temperature"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_measurement"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_caption"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/details_temperature_icon"/>
</RelativeLayout>