<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <com.actinarium.aligned.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        app:leading="@dimen/headlineLeading"
        android:text="@string/section_header_details"/>

    <com.actinarium.aligned.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:leading="@dimen/headlineLeading"
        android:text="@string/section_subheader_3days"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_3days"
            android:layout_width="match_parent"
            android:layout_height="144dp" />
    </FrameLayout>

    <com.actinarium.aligned.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:leading="@dimen/headlineLeading"
        android:text="@string/section_subheader_summary"/>

    <com.actinarium.aligned.TextView
        android:id="@+id/details_sensor_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        app:leading="@dimen/body1Leading"
        app:firstLineLeading="@dimen/headlineLeading"
        app:lastLineDescent="@dimen/headlineLeading"/>

    <LinearLayout
        android:id="@+id/details_section_sponsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.actinarium.aligned.TextView
            android:id="@+id/details_sponsor_section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/section_header_sponsor"/>

        <com.actinarium.aligned.TextView
            android:id="@+id/details_sponsor_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            app:leading="@dimen/body1Leading"
            app:firstLineLeading="@dimen/headlineLeading"
            app:lastLineDescent="@dimen/headlineLeading"/>
    </LinearLayout>

</LinearLayout>