<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_peek"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="0dp">

    <!-- Grab handle -->
    <ImageView
        android:id="@+id/grabHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Grab handle"
        android:src="@drawable/ic_bottom_sheet_grab_handle" />

    <!-- Compose view -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/sensor_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>