<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_pane"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        style="@style/TextAppearance.AppCompat.Headline" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:text="Current temperature: 42.23°C"
        style="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>